apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bookshelf-i11-integration
  annotations:
    github.com/project-slug: DiamondLightSource/bookshelf-i11-integration
spec:
  type: other
  lifecycle: experimental
  owner: user:enu43627
